<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/beach"
        android:title="@aaa"
        app:showAsAction="always" />

    <item android:id="@+id/item2"
        android:icon="@drawable/newmessage"
        app:showAsAction="always"
        android:title="@bbb"/>

    <item android:id="@+id/item3"
        android:icon="@drawable/summer"
        app:showAsAction="always"
        android:title="@aaa"/>

    <item android:id="@+id/item4"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:title="@aaa"/>




</menu>